<!DOCTYPE html> 
<html> 
<style> 
      
    form { 
        border: 3px solid #56cc56; 
    } 
      
    input[type=text],
    input[type=password] {
        width: 90%;
        padding: 12px 12px;
        margin: 8px 0px;
        display: block;
        border: 1px solid rgb(73, 206, 55);
        box-sizing: border-box;
    }
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    }
     
    button:hover { 
        opacity: 0.8; 
    } 
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 

    .loginbtn {
        width: auto;
        padding: 10px 26px;
    }
      
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    }
      
    img.avatar { 
        width: 40%; 
        border-radius: 50%; 
    } 
      
    .container { 
        padding: 16px; 
    } 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
  
    <h1><center>Patient Login</center></h1> 
    <!--Step 1 : Adding HTML-->
    <form action="***">
        <div class="container"> 
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="***" required>
  
            <label><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="***" required>
  
            <button type="submit" class="loginbtn">Login</button>  
            <input type="checkbox" checked="checked"> Remember Password
        </div> 
  
        <div class="container" style="background-color:#f1f1f1ea"> 
            <button type="button" class="cancelbtn">Cancel</button> 
            <span class="psw"><a href="***">Forgot Password</a></div></span>
        </div> 
    </form> 
  
</body> 
  
</html> 